# database info
realty.db.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy


realty.db.url = jdbc:log4jdbc:mysql://intra.openit.co.kr:13306/myeongwoo?autoReconnect=true&useSSL=false
realty.db.username = myeongwoo
realty.db.password = myeongwoo123

#realty.db.url = jdbc:log4jdbc:mysql://lab.openit.co.kr:29306/myeongwoo?serverTimezone=UTC
#realty.db.username = root
#realty.db.password = root

realty.db.validation.query = SELECT NOW()